<!DOCTYPE html>
<html>
<head>
	<title>Urbra</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Http://wowslider.com/" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/connector.jpg" alt="connector" title="connector" id="wows1_0"/>hey whatsapp
</li>
		<li><img src="data1/images/connector_0.png" alt="connector" title="connector" id="wows1_1"/></li>
		<li><img src="data1/images/connector_003.jpg" alt="connector_003" title="connector_003" id="wows1_2"/></li>
		<li><img src="data1/images/industryreport2014.jpg" alt="industryreport2014" title="industryreport2014" id="wows1_3"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/kacitalicense2.jpg" alt="http://wowslider.net/" title="Kacita-license-2" id="wows1_4"/></a></li>
		<li><img src="data1/images/office.jpg" alt="office" title="office" id="wows1_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="connector"><span><img src="data1/tooltips/connector.jpg" alt="connector"/>1</span></a>
		<a href="#" title="connector"><span><img src="data1/tooltips/connector_0.png" alt="connector"/>2</span></a>
		<a href="#" title="connector_003"><span><img src="data1/tooltips/connector_003.jpg" alt="connector_003"/>3</span></a>
		<a href="#" title="industryreport2014"><span><img src="data1/tooltips/industryreport2014.jpg" alt="industryreport2014"/>4</span></a>
		<a href="#" title="Kacita-license-2"><span><img src="data1/tooltips/kacitalicense2.jpg" alt="Kacita-license-2"/>5</span></a>
		<a href="#" title="office"><span><img src="data1/tooltips/office.jpg" alt="office"/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>